# Données de configuration de connexion à la base de données de test
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/m2_id?useSSL=true
login=sidy
password=***

# Données de configuration du nombre de connexions initiales et max d'ouverts
setInitialSize = 5
setMaxTotal = 10