# Identifiant de connexion serveur smtp google

host=smtp.gmail.com
socketFactory.port=465
socketFactory.ssl=javax.net.ssl.SSLSocketFactory
auth=true
port=465

session.user=ne.pas.repondre.annuaire@gmail.com
session.pass=AnnuaireJEE