driver=com.mysql.jdbc.Driver
login=****
password=******
url=jdbc:mysql://localhost:3306/m2_id?useSSL=true

#news.driver=com.mysql.cj.jdbc.Driver
# autre version news.url=jdbc:mysql://localhost/jee?useSSL=true