driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/m2_id?useSSL=true
login=sidy
password=marie
minConnectionSize = 5
maxConnectionSize = 10

#news.driver=com.mysql.cj.jdbc.Driver
# autre version news.url=jdbc:mysql://localhost/jee?useSSL=true